<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GenerateOutputController">
    <children>
        <ListView fx:id="personListView" layoutX="46.0" layoutY="100.0" onMouseClicked="#somethingIsSelectedPerson" prefHeight="200.0" prefWidth="163.0" />
        <Button fx:id="logoutBtn" layoutX="454.0" layoutY="64.0" mnemonicParsing="false" onMouseClicked="#clickedOnLogout" text="logout" />
        <Button fx:id="goToDashboardBtn" layoutX="454.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#clickedOnToDashboard" text="Go Back to Dashboard" />
      <ListView fx:id="productListView" layoutX="241.0" layoutY="100.0" onMouseClicked="#somethingIsSelectedProduct" prefHeight="200.0" prefWidth="163.0" />
      <Button fx:id="generateBtn" layoutX="176.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#clickedGenerateOutput" text="Generate" />
      <TextField fx:id="titleTextField" layoutX="46.0" layoutY="32.0" />
    </children>
</AnchorPane>
