<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PersonGUIController">
   <children>
      <Button fx:id="logoutBtn" layoutX="457.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#clickedOnLogout" text="Logout" />
      <Button fx:id="createPersonBtn" layoutX="54.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#clickedCreatePerson" text="Create Person" />
      <Button fx:id="editPersonBtn" layoutX="179.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#clickedEditPerson" text="Edit Person" />
      <Button layoutX="287.0" layoutY="287.0" mnemonicParsing="false" text="Delete Person" />
      <Button layoutX="426.0" layoutY="126.0" mnemonicParsing="false" text="Back to Dashborad" />
   </children>
</AnchorPane>
